--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=20 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:36:39:SC cbx_lpm_add_sub 2023:11:29:19:36:39:SC cbx_lpm_compare 2023:11:29:19:36:39:SC cbx_lpm_decode 2023:11:29:19:36:39:SC cbx_mgl 2023:11:29:19:36:47:SC cbx_nadder 2023:11:29:19:36:39:SC cbx_stratix 2023:11:29:19:36:39:SC cbx_stratixii 2023:11:29:19:36:39:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_pma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[19..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[19..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode327w[2..0]	: WIRE;
	w_anode340w[3..0]	: WIRE;
	w_anode357w[3..0]	: WIRE;
	w_anode367w[3..0]	: WIRE;
	w_anode377w[3..0]	: WIRE;
	w_anode387w[3..0]	: WIRE;
	w_anode397w[3..0]	: WIRE;
	w_anode407w[3..0]	: WIRE;
	w_anode417w[3..0]	: WIRE;
	w_anode429w[2..0]	: WIRE;
	w_anode438w[3..0]	: WIRE;
	w_anode449w[3..0]	: WIRE;
	w_anode459w[3..0]	: WIRE;
	w_anode469w[3..0]	: WIRE;
	w_anode479w[3..0]	: WIRE;
	w_anode489w[3..0]	: WIRE;
	w_anode499w[3..0]	: WIRE;
	w_anode509w[3..0]	: WIRE;
	w_anode520w[2..0]	: WIRE;
	w_anode529w[3..0]	: WIRE;
	w_anode540w[3..0]	: WIRE;
	w_anode550w[3..0]	: WIRE;
	w_anode560w[3..0]	: WIRE;
	w_anode570w[3..0]	: WIRE;
	w_anode580w[3..0]	: WIRE;
	w_anode590w[3..0]	: WIRE;
	w_anode600w[3..0]	: WIRE;
	w_anode611w[2..0]	: WIRE;
	w_anode620w[3..0]	: WIRE;
	w_anode631w[3..0]	: WIRE;
	w_anode641w[3..0]	: WIRE;
	w_anode651w[3..0]	: WIRE;
	w_anode661w[3..0]	: WIRE;
	w_anode671w[3..0]	: WIRE;
	w_anode681w[3..0]	: WIRE;
	w_anode691w[3..0]	: WIRE;
	w_data325w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[19..0] = eq_wire[19..0];
	eq_wire[] = ( ( w_anode691w[3..3], w_anode681w[3..3], w_anode671w[3..3], w_anode661w[3..3], w_anode651w[3..3], w_anode641w[3..3], w_anode631w[3..3], w_anode620w[3..3]), ( w_anode600w[3..3], w_anode590w[3..3], w_anode580w[3..3], w_anode570w[3..3], w_anode560w[3..3], w_anode550w[3..3], w_anode540w[3..3], w_anode529w[3..3]), ( w_anode509w[3..3], w_anode499w[3..3], w_anode489w[3..3], w_anode479w[3..3], w_anode469w[3..3], w_anode459w[3..3], w_anode449w[3..3], w_anode438w[3..3]), ( w_anode417w[3..3], w_anode407w[3..3], w_anode397w[3..3], w_anode387w[3..3], w_anode377w[3..3], w_anode367w[3..3], w_anode357w[3..3], w_anode340w[3..3]));
	w_anode327w[] = ( (w_anode327w[1..1] & (! data_wire[4..4])), (w_anode327w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode340w[] = ( (w_anode340w[2..2] & (! w_data325w[2..2])), (w_anode340w[1..1] & (! w_data325w[1..1])), (w_anode340w[0..0] & (! w_data325w[0..0])), w_anode327w[2..2]);
	w_anode357w[] = ( (w_anode357w[2..2] & (! w_data325w[2..2])), (w_anode357w[1..1] & (! w_data325w[1..1])), (w_anode357w[0..0] & w_data325w[0..0]), w_anode327w[2..2]);
	w_anode367w[] = ( (w_anode367w[2..2] & (! w_data325w[2..2])), (w_anode367w[1..1] & w_data325w[1..1]), (w_anode367w[0..0] & (! w_data325w[0..0])), w_anode327w[2..2]);
	w_anode377w[] = ( (w_anode377w[2..2] & (! w_data325w[2..2])), (w_anode377w[1..1] & w_data325w[1..1]), (w_anode377w[0..0] & w_data325w[0..0]), w_anode327w[2..2]);
	w_anode387w[] = ( (w_anode387w[2..2] & w_data325w[2..2]), (w_anode387w[1..1] & (! w_data325w[1..1])), (w_anode387w[0..0] & (! w_data325w[0..0])), w_anode327w[2..2]);
	w_anode397w[] = ( (w_anode397w[2..2] & w_data325w[2..2]), (w_anode397w[1..1] & (! w_data325w[1..1])), (w_anode397w[0..0] & w_data325w[0..0]), w_anode327w[2..2]);
	w_anode407w[] = ( (w_anode407w[2..2] & w_data325w[2..2]), (w_anode407w[1..1] & w_data325w[1..1]), (w_anode407w[0..0] & (! w_data325w[0..0])), w_anode327w[2..2]);
	w_anode417w[] = ( (w_anode417w[2..2] & w_data325w[2..2]), (w_anode417w[1..1] & w_data325w[1..1]), (w_anode417w[0..0] & w_data325w[0..0]), w_anode327w[2..2]);
	w_anode429w[] = ( (w_anode429w[1..1] & (! data_wire[4..4])), (w_anode429w[0..0] & data_wire[3..3]), enable_wire);
	w_anode438w[] = ( (w_anode438w[2..2] & (! w_data325w[2..2])), (w_anode438w[1..1] & (! w_data325w[1..1])), (w_anode438w[0..0] & (! w_data325w[0..0])), w_anode429w[2..2]);
	w_anode449w[] = ( (w_anode449w[2..2] & (! w_data325w[2..2])), (w_anode449w[1..1] & (! w_data325w[1..1])), (w_anode449w[0..0] & w_data325w[0..0]), w_anode429w[2..2]);
	w_anode459w[] = ( (w_anode459w[2..2] & (! w_data325w[2..2])), (w_anode459w[1..1] & w_data325w[1..1]), (w_anode459w[0..0] & (! w_data325w[0..0])), w_anode429w[2..2]);
	w_anode469w[] = ( (w_anode469w[2..2] & (! w_data325w[2..2])), (w_anode469w[1..1] & w_data325w[1..1]), (w_anode469w[0..0] & w_data325w[0..0]), w_anode429w[2..2]);
	w_anode479w[] = ( (w_anode479w[2..2] & w_data325w[2..2]), (w_anode479w[1..1] & (! w_data325w[1..1])), (w_anode479w[0..0] & (! w_data325w[0..0])), w_anode429w[2..2]);
	w_anode489w[] = ( (w_anode489w[2..2] & w_data325w[2..2]), (w_anode489w[1..1] & (! w_data325w[1..1])), (w_anode489w[0..0] & w_data325w[0..0]), w_anode429w[2..2]);
	w_anode499w[] = ( (w_anode499w[2..2] & w_data325w[2..2]), (w_anode499w[1..1] & w_data325w[1..1]), (w_anode499w[0..0] & (! w_data325w[0..0])), w_anode429w[2..2]);
	w_anode509w[] = ( (w_anode509w[2..2] & w_data325w[2..2]), (w_anode509w[1..1] & w_data325w[1..1]), (w_anode509w[0..0] & w_data325w[0..0]), w_anode429w[2..2]);
	w_anode520w[] = ( (w_anode520w[1..1] & data_wire[4..4]), (w_anode520w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode529w[] = ( (w_anode529w[2..2] & (! w_data325w[2..2])), (w_anode529w[1..1] & (! w_data325w[1..1])), (w_anode529w[0..0] & (! w_data325w[0..0])), w_anode520w[2..2]);
	w_anode540w[] = ( (w_anode540w[2..2] & (! w_data325w[2..2])), (w_anode540w[1..1] & (! w_data325w[1..1])), (w_anode540w[0..0] & w_data325w[0..0]), w_anode520w[2..2]);
	w_anode550w[] = ( (w_anode550w[2..2] & (! w_data325w[2..2])), (w_anode550w[1..1] & w_data325w[1..1]), (w_anode550w[0..0] & (! w_data325w[0..0])), w_anode520w[2..2]);
	w_anode560w[] = ( (w_anode560w[2..2] & (! w_data325w[2..2])), (w_anode560w[1..1] & w_data325w[1..1]), (w_anode560w[0..0] & w_data325w[0..0]), w_anode520w[2..2]);
	w_anode570w[] = ( (w_anode570w[2..2] & w_data325w[2..2]), (w_anode570w[1..1] & (! w_data325w[1..1])), (w_anode570w[0..0] & (! w_data325w[0..0])), w_anode520w[2..2]);
	w_anode580w[] = ( (w_anode580w[2..2] & w_data325w[2..2]), (w_anode580w[1..1] & (! w_data325w[1..1])), (w_anode580w[0..0] & w_data325w[0..0]), w_anode520w[2..2]);
	w_anode590w[] = ( (w_anode590w[2..2] & w_data325w[2..2]), (w_anode590w[1..1] & w_data325w[1..1]), (w_anode590w[0..0] & (! w_data325w[0..0])), w_anode520w[2..2]);
	w_anode600w[] = ( (w_anode600w[2..2] & w_data325w[2..2]), (w_anode600w[1..1] & w_data325w[1..1]), (w_anode600w[0..0] & w_data325w[0..0]), w_anode520w[2..2]);
	w_anode611w[] = ( (w_anode611w[1..1] & data_wire[4..4]), (w_anode611w[0..0] & data_wire[3..3]), enable_wire);
	w_anode620w[] = ( (w_anode620w[2..2] & (! w_data325w[2..2])), (w_anode620w[1..1] & (! w_data325w[1..1])), (w_anode620w[0..0] & (! w_data325w[0..0])), w_anode611w[2..2]);
	w_anode631w[] = ( (w_anode631w[2..2] & (! w_data325w[2..2])), (w_anode631w[1..1] & (! w_data325w[1..1])), (w_anode631w[0..0] & w_data325w[0..0]), w_anode611w[2..2]);
	w_anode641w[] = ( (w_anode641w[2..2] & (! w_data325w[2..2])), (w_anode641w[1..1] & w_data325w[1..1]), (w_anode641w[0..0] & (! w_data325w[0..0])), w_anode611w[2..2]);
	w_anode651w[] = ( (w_anode651w[2..2] & (! w_data325w[2..2])), (w_anode651w[1..1] & w_data325w[1..1]), (w_anode651w[0..0] & w_data325w[0..0]), w_anode611w[2..2]);
	w_anode661w[] = ( (w_anode661w[2..2] & w_data325w[2..2]), (w_anode661w[1..1] & (! w_data325w[1..1])), (w_anode661w[0..0] & (! w_data325w[0..0])), w_anode611w[2..2]);
	w_anode671w[] = ( (w_anode671w[2..2] & w_data325w[2..2]), (w_anode671w[1..1] & (! w_data325w[1..1])), (w_anode671w[0..0] & w_data325w[0..0]), w_anode611w[2..2]);
	w_anode681w[] = ( (w_anode681w[2..2] & w_data325w[2..2]), (w_anode681w[1..1] & w_data325w[1..1]), (w_anode681w[0..0] & (! w_data325w[0..0])), w_anode611w[2..2]);
	w_anode691w[] = ( (w_anode691w[2..2] & w_data325w[2..2]), (w_anode691w[1..1] & w_data325w[1..1]), (w_anode691w[0..0] & w_data325w[0..0]), w_anode611w[2..2]);
	w_data325w[2..0] = data_wire[2..0];
END;
--VALID FILE
